# exist-jwt

./: README.md  build.xml
package/: exist.xml  expath-pkg.xml  repo.xml
src/main/expath-pkg/: exist.xml  expath-pkg.xml  repo.xml
src/main/java/ca/terpstra/max/exist_jwt/: ClaimsTranslator.java  GetVerifiedClaimsFunction.java  JwtErrorCode.java  JwtModule.java
